[databases]
learning_platform = host=postgres port=5432 dbname=learning_platform user=postgres password=password

[pgbouncer]
; Connection pooling mode
; transaction = server connection is released back to pool after transaction finishes
; session = server connection is released back to pool after client disconnects
; statement = server connection is released back to pool after query finishes
pool_mode = transaction

; Listen on all addresses
listen_addr = 0.0.0.0
listen_port = 5432

; Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Connection limits
max_client_conn = 100
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5

; Connection timeouts (in seconds)
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
autodb_idle_timeout = 3600
dns_max_ttl = 15
dns_nxdomain_ttl = 15

; Server connection management
server_reset_query = DISCARD ALL
server_reset_query_always = 0
server_check_delay = 30
server_check_query = select 1
server_lifetime = 3600
server_idle_timeout = 600

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
syslog = 0
syslog_facility = daemon
syslog_ident = pgbouncer

; Statistics
stats_period = 60

; Performance tuning
tcp_defer_accept = 0
tcp_socket_buffer = 0
tcp_keepalive = 1
tcp_keepcnt = 0
tcp_keepidle = 0
tcp_keepintvl = 0

; Security
ignore_startup_parameters = extra_float_digits

; Admin interface
admin_users = postgres
stats_users = postgres

; Application name tracking
application_name_add_host = 1

; Connection string parameters to ignore
ignore_startup_parameters = extra_float_digits,search_path